<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Services Page</title>
    <link rel="stylesheet" href="services.css" />
    <link rel="stylesheet" href="shared.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Volkhov:wght@400;700&family=Yesteryear&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="srvc-header">
      <nav class="nav-bar">
        <img
          class="nav-bar__logo"
          src="../images/logo-travel.png"
          alt="Travel Logo"
        />
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#upcomingPackages">Upcoming Packages</a></li>
        </ul>
        <span class="nav-bar__btn"> <a href="#">Get in Touch</a></span>
      </nav>
      <div class="srvc-context">
        <h5 class="srvc-subtitle">SEARCH TOUR</h5>
        <h1 class="srvc-title">Travel With Us</h1>
      </div>
    </header>

    <section class="srvc-section">

      <div class="srvc-section__container-one">
        <div>
          <img src="../images/icons/srvs-calender-icon.svg" alt="Calender">
          <span>Date</span>
        </div>
        <div>
          <img  src="../images/icons/srvc-lowToHigh-icon.svg" alt="LowToHigh">
          <span>Price Low To High</span>
        </div>
        <div>
          <img src="../images/icons/srvc-highToLow-icon.svg" alt="HighToLow">
          <span>Price High To Low</span>
        </div>
        <div>
          <img src="../images/icons/srvc-edit-icon.svg" alt="Name">
          <span>Name (A-Z)</span>
        </div>
      </div>

      <div class="srvc-section__container-two">
        <div class="srvc-images">
            <div class="srvc-image image-swtz">
                <img src="../images/srvc-berlin-img.png" alt="switzerland">
                <span>
                    <img class="image-icon-calendar" src="../images/icons/srvc-calendar-date.svg" alt="calender">
                    12, September 2022
                    <img class="image-icon-people" src="../images/icons/srvc-people.svg" alt="people">
                    120+ People
                </span>
                <h3>Switzerland</h3>
                <p>Qui tempore voluptate qui quia commodi rem praesentium alias et.</p>
                <p>1,100 $</p>
                <img class="image-icon-star" src="../images/icons/srvc-star.svg" alt="star">
                <p>5.0</p> 
            </div>
            <div class="srvc-image image-berlin">
                <img src="../images/srvc-berlin-img.png" alt="berlin">
                <span>
                    <img class="image-icon-calendar" src="../images/icons/srvc-calendar-date.svg" alt="calender">
                    12, September 2022
                    <img class="image-icon-people" src="../images/icons/srvc-people.svg" alt="people">
                    120+ People
                </span>
                <h3>Berlin</h3>
                <p>Qui tempore voluptate qui quia commodi rem praesentium alias et.</p>
                <p>1,230 $</p>
                <img class="image-icon-star" src="../images/icons/srvc-star.svg" alt="star">
                <p>4.9</p>
            </div>
            <div class="srvc-image image-maldives">
                <img src="../images/srvc-maldive-img.png" alt="maldive">
                <span>
                    <img class="image-icon-calendar" src="../images/icons/srvc-calendar-date.svg" alt="calender">
                    12, September 2022
                    <img class="image-icon-people" src="../images/icons/srvc-people.svg" alt="people">
                    120+ People
                </span>
                <h3>Maldive</h3>
                <p>Qui tempore voluptate qui quia commodi rem praesentium alias et.</p>
                <p>3,000 $</p>
                <img class="image-icon-star" src="../images/icons/srvc-star.svg" alt="star">
                <p>5.0</p>
            </div>
            <div class="srvc-image image-toronto">
                <img src="../images/srvc-toronto-img.png" alt="toronto">
                <span>
                    <img class="image-icon-calendar" src="../images/icons/srvc-calendar-date.svg" alt="calender">
                    12, September 2022
                    <img class="image-icon-people" src="../images/icons/srvc-people.svg" alt="people">
                    120+ People
                </span>
                <h3>Toronto</h3>
                <p>Qui tempore voluptate qui quia commodi rem praesentium alias et.</p>
                <p>2,000 $</p>
                <img class="image-icon-star" src="../images/icons/srvc-star.svg" alt="star">
                <p>4.6</p>
            </div>
            <div class="srvc-image image-baku">
                <img src="../images/srvc-baku-img.png" alt="baku">
                <span>
                    <img class="image-icon-calendar" src="../images/icons/srvc-calendar-date.svg" alt="calender">
                    12, September 2022
                    <img class="image-icon-people" src="../images/icons/srvc-people.svg" alt="people">
                    120+ People
                </span>
                <h3>Baku</h3>
                <p>Qui tempore voluptate qui quia commodi rem praesentium alias et.</p>
                <p>1,440 $</p>
                <img class="image-icon-star" src="../images/icons/srvc-star.svg" alt="star">
                <p>5.0</p>
            </div>
            <div class="srvc-image image-chinese">
                <img src="../images/srvc-chinese-img.png" alt="baku">
                <span>
                    <img class="image-icon-calendar" src="../images/icons/srvc-calendar-date.svg" alt="calender">
                    12, September 2022
                    <img class="image-icon-people" src="../images/icons/srvc-people.svg" alt="people">
                    120+ People
                </span>
                <h3>Chinese</h3>
                <p>Qui tempore voluptate qui quia commodi rem praesentium alias et.</p>
                <p>1,210 $</p>
                <img class="image-icon-star" src="../images/icons/srvc-star.svg" alt="star">
                <p>4.0</p>
            </div>
        </div>
        <div class="srvc-page-numbers">
            <a style="color:#181e4b" href="#"><</a>
            <a style="color:#181e4b" href="#">1</a>
            <a style="color:#181e4b" href="#">2</a>
            <a style="color:#181e4b" href="#">3</a>
            <a style="color:#181e4b" href="#">4</a>
            <a style="color:#181e4b" href="#">></a>
        </div>
    </div>
    </section>

    
  </body>
</html>
